[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=SCR02_LIQUIDACIONES_AVISADOS.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=es-ES
[Actions]
vuser_init=vuser_init.c
SCR02_TR00_LIQUIDACION_AVISADOS=SCR02_TR00_LIQUIDACION_AVISADOS.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
SCR02_TR00_LIQUIDACION_AVISADOS=1
vuser_end=0
[Recorded Actions]
vuser_init=0
SCR02_TR00_LIQUIDACION_AVISADOS=0
vuser_end=0
[Replayed Actions]
vuser_init=1
SCR02_TR00_LIQUIDACION_AVISADOS=1
vuser_end=1
[Interpreters]
vuser_init=cci
SCR02_TR00_LIQUIDACION_AVISADOS=cci
vuser_end=cci
[TransactionsOrder]
Order="SCR02_TR01_LIQUIDACION_AVISADOS_TOKEN__*delimiter*__SCR02_TR02_LIQUIDACION_AVISADOS_DELIVERY__*delimiter*__SCR02_TR03_LIQUIDACION_AVISADOS_UNITRETURNS"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
SCR02_TR01_LIQUIDACION_AVISADOS_TOKEN=
SCR02_TR02_LIQUIDACION_AVISADOS_DELIVERY=
SCR02_TR03_LIQUIDACION_AVISADOS_UNITRETURNS=
