[parameter:cod_centro_basico]
ColumnName="Unidad"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cod_centro_basico"
SelectNextRow="Same line as itemid_basico"
StartRow="1"
Table="liquidacion_normal.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fec_actual]
Format="%Y-%m-%dT%H:%M:%S+0100"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="fec_actual"
Type="Time"
WorkingDaysOn="0"
[parameter:groupid_basico]
ColumnName="Agrupacion"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="groupid_basico"
SelectNextRow="Same line as itemid_basico"
StartRow="1"
Table="liquidacion_normal.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:itemid_basico]
ColumnName="cod_bulto"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="itemid_basico"
SelectNextRow="Unique"
StartRow="1"
Table="liquidacion_normal.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ruta_basico]
ColumnName="Ruta"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ruta_basico"
SelectNextRow="Same line as itemid_basico"
StartRow="1"
Table="liquidacion_normal.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
