[parameter:cod_centro_agrupacion_dh]
ColumnName="Unidad"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cod_centro_agrupacion_dh"
SelectNextRow="Same line as itemid_agrupacion_dh"
StartRow="1"
Table="liquidacion_agrupacion_dh.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fec_actual]
Format="%Y-%m-%dT%H:%M:%S+0100"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="fec_actual"
Type="Time"
WorkingDaysOn="0"
[parameter:groupid_agrupacion_dh]
ColumnName="Agrupacion"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="groupid_agrupacion_dh"
SelectNextRow="Same line as itemid_agrupacion_dh"
StartRow="1"
Table="liquidacion_agrupacion_dh.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:itemid_agrupacion_dh]
ColumnName="cod_bulto"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="itemid_agrupacion_dh"
SelectNextRow="Unique"
StartRow="1"
Table="liquidacion_agrupacion_dh.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:num_bulto_agrupacion_dh]
ColumnName="num_bulto"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="num_bulto_agrupacion_dh"
SelectNextRow="Same line as itemid_agrupacion_dh"
StartRow="1"
Table="liquidacion_agrupacion_dh.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ruta_agrupacion_dh]
ColumnName="Ruta"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ruta_agrupacion_dh"
SelectNextRow="Same line as itemid_agrupacion_dh"
StartRow="1"
Table="liquidacion_agrupacion_dh.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
