[parameter:cod_centro_notificacion]
ColumnName="Unidad"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cod_centro_notificacion"
SelectNextRow="Same line as itemid_notificacion"
StartRow="1"
Table="liquidacion_notificacion.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fec_actual]
Format="%Y-%m-%dT%H:%M:%S+0100"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="fec_actual"
Type="Time"
WorkingDaysOn="0"
[parameter:groupid_notificacion]
ColumnName="Agrupacion"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="groupid_notificacion"
SelectNextRow="Same line as itemid_notificacion"
StartRow="1"
Table="liquidacion_notificacion.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:itemid_notificacion]
ColumnName="cod_bulto"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="itemid_notificacion"
SelectNextRow="Unique"
StartRow="1"
Table="liquidacion_notificacion.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:num_bulto_notificacion]
ColumnName="num_bulto"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="num_bulto_notificacion"
SelectNextRow="Same line as itemid_notificacion"
StartRow="1"
Table="liquidacion_notificacion.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ruta_notificacion]
ColumnName="Ruta"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ruta_notificacion"
SelectNextRow="Same line as itemid_notificacion"
StartRow="1"
Table="liquidacion_notificacion.csv"
TableLocation="D:\LR\NTMS\datos\Liquidacion"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
