"{\r\n"
""Delivery pods": [\r\n"
"{\r\n"
""deliveryDate": "2023-04-10T16:05:39+0100"\r\n"
"}\r\n"
"],\r\n"
""assignedDeliveryPerson": "D0001",\r\n"
""centerId": "1900009",\r\n"
""changeProduct": 0,\r\n"
""codired": "CR001",\r\n"
""deliveryMethod": 1,\r\n"
""email": "example@correos.com",\r\n"
""firm": 1,\r\n"
""gps": {\r\n"
""date": "2021-10-15T18:25:43+0100",\r\n"
""latitude": 23.32,\r\n"
""longitude": 23.32\r\n"
"},\r\n"
""groupId": 2000000001,\r\n"
""itemCode": "BUTMSRENDI2000000000001",\r\n"
""itemsQuantity": 00001,\r\n"
""route": "PC00",\r\n"
""serviceDate": "2023-04-10T16:05:39+0100",\r\n"
""warningCode": "ARR001"\r\n"
"}\r\n"
